#数据库连接信息
jdbc.user=yls
jdbc.password=103122
#jdbc.password=oiltech_103122CW
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://45.127.97.95:3306/yaya
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=8